# whatsapp

./: .dockerignore  .gitignore  API_EXAMPLES.md  COMPILATION_FIXES.md  Dockerfile  FINAL_FIXES.md  README.md  READ_WRITE_DB_CONFIG.md  STARTUP_FIXES.md  TEST_SCRIPTS_README.md  build.gradle  docker-build.sh  gradle.properties  run-postgres.sh
jenkins/: Jenkinsfile  build.sh  ecs-deploy.sh  push-image.sh
src/main/java/com/assetneuron/whatsapp/: WhatsAppApplication.java
src/main/java/com/assetneuron/whatsapp/config/: .LCKSecurityConfig.java~  ApiConfiguration.java  ConnectionPoolConfig.java  JpaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  ReadOnly.java  ReadWriteDataSourceConfig.java  ReadWriteRoutingDataSource.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WriteOnly.java
src/main/java/com/assetneuron/whatsapp/controller/: PartController.java  TaskController.java  UserController.java  WhatsAppController.java  WorkOrderController.java
src/main/java/com/assetneuron/whatsapp/converter/: ItemTypeConverter.java  WorkOrderPartStatusConverter.java  WorkOrderStatusConverter.java  WorkOrderTypeConverter.java
src/main/java/com/assetneuron/whatsapp/dto/: AddCommentRequest.java  CaseDTO.java  ChecklistItemDTO.java  CollectPartRequest.java  CommentServiceCreateRequest.java  CommentServiceCreateResponse.java  DocumentDTO.java  DocumentServiceCreateRequest.java  DocumentServiceCreateResponse.java  GetUserByPhoneRequest.java  LabourServiceLogHoursRequest.java  LogHoursRequest.java  MyWorkDTO.java  PartDTO.java  ResponseCodes.java  ReturnPartRequest.java  SaveAssetRatingRequest.java  SaveTaskChecklistItemRequest.java  SaveTaskChecklistItemsRequest.java  SupervisorDTO.java  TaskChecklistResponseDTO.java  TaskDTO.java  UserDTO.java  ViewMyWorkRequest.java  ViewMyWorkResponse.java  ViewWorkOrderDetailRequest.java  WorkItemDetailDTO.java  WorkItemTasksResponseDTO.java  WorkOrderPartDTO.java  WorkOrderServiceAddCommentRequest.java  WorkOrderServiceCollectPartRequest.java  WorkOrderServiceReturnPartRequest.java  WorkOrderServiceSaveAssetRatingRequest.java  WorkOrderServiceSaveChecklistItemsRequest.java  WorkOrderServiceUpdateParts.java  WorkOrderServiceUpdatePartsRequest.java
src/main/java/com/assetneuron/whatsapp/enums/: ChecklistItemStatus.java  CommentType.java  DateFilterType.java  ItemType.java  SeverityLevel.java  WorkItemDetailType.java  WorkItemType.java  WorkOrderPartStatus.java  WorkOrderStatus.java  WorkOrderType.java
src/main/resources/: application-aws-dev.properties  application-aws-prod.properties  application-aws-stg.properties  application-postgres.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/assetneuron/workorder/: WorkorderApplicationTests.java
src/test/resources/: application-test.properties
(+57 files in other folders)
