server.port=8086
# PostgreSQL Database Configuration - Read/Write Split
# Write Database (Primary)
spring.datasource.write.url=jdbc:postgresql://an-dev-db.cj8ymeeqgvks.ap-south-1.rds.amazonaws.com:5432/assetneuron
spring.datasource.write.driverClassName=org.postgresql.Driver
spring.datasource.write.username=dbadmin
spring.datasource.write.password=P0ssword1

# Read Database (Replica) - Can be same as write for single instance setup
spring.datasource.read.url=jdbc:postgresql://an-dev-db.cj8ymeeqgvks.ap-south-1.rds.amazonaws.com:5432/assetneuron
spring.datasource.read.driverClassName=org.postgresql.Driver
spring.datasource.read.username=dbadmin
spring.datasource.read.password=P0ssword1

# JPA Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Redis Health Check
management.health.redis.enabled=true

# Service URL Configuration
workorder.service.url=http://localhost:8083
document.service.url=http://localhost:8085
comment.service.url=http://localhost:8088

#workorder.service.url=http://43.204.229.164:9001
#document.service.url=http://13.203.71.75:9001
#comment.service.url=http://13.202.43.3:9001
